<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuFragment">

    <!-- Botón "Informacion usuario" -->
    <Button
        android:id="@+id/btnUserInfo"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="550dp"
        android:text="Información Usuario" />

    <!-- Botón "Salir" -->
    <Button
        android:id="@+id/btnSalir"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="650dp"
        android:text="Salir" />

</FrameLayout>
